{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PMH78K9M\\SQLEXPRESS;Database=BD_COEDICIONEXCEL;User Id=sa;Password=123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
